# Sales

./: .gitignore  Dockerfile  README.md  docker-compose.yml
CrossCutting.Configuration/: AppSettings.cs
CrossCutting.Configuration/AppModels/: ConnectionSetting.cs  MongoSettings.cs
Domain/: Domain.csproj
Domain/Commands/v1/Cancels/: CancelSaleCommandHandler.cs
Domain/Commands/v1/Creates/: CreateSaleCommandHandler.cs
Domain/Commands/v1/Models/Cancels/: CancelSaleCommand.cs
Domain/Commands/v1/Models/Creates/: CreateSaleCommand.cs  SaleItemCommand.cs
Domain/DomainServices/: SaleDomainService.cs
Domain/Entities/v1/: Sale.cs  SaleItem.cs
Domain/Enums/: SaleStatusType.cs
Domain/Interfaces/v1/DomainServices/: ISaleDomainService.cs
Domain/Interfaces/v1/Repositories/: ISaleRepository.cs
Domain/MapperProfiles/v1/: SalesProfile.cs
Domain/Queries/v1/: GetSaleByIdQueryHandler.cs
Domain/Queries/v1/Models/: GetSaleByIdQuery.cs
Infrastructure.Data/: Infrastructure.Data.csproj
Sales.Api/: Program.cs  Sales.Api.csproj  Sales.Api.http  Sales.Api.sln  appsettings.Development.json  appsettings.json
Sales.Api/Controllers/: SalesController.cs
Sales.Api/Infrastructure/DependencyInjectors/: AutoMapperInjector.cs  DomainServicesInjector.cs  LoggingBehavior.cs  MediatorInjector.cs  MongoInjector.cs  RepositoryInjector.cs
Sales.Api/Infrastructure/IoC/: Bootstrapper.cs
Sales.Api/Properties/: launchSettings.json
Tests.Unit/: Tests.Unit.csproj
Tests.Unit/Domain/Commands/: CancelSaleCommandHandlerTest.cs  CreateSaleCommandHandlerTest.cs
(+3 files in other folders)
